src/opencv/Objects.proto

// These formats are used within the object store.
package storm;

message Vertex {
    // this object's key
    required string key_id = 1;
    // list of keys of follow(ers|ing)
    repeated string followers = 2;
    repeated string following = 3;
    // keys of images associated with this person
    repeated string images = 6; // keys
    // egonet gplus features
    repeated string circles = 7;
    optional int32  gender = 8; 
    repeated string inst = 9;
    repeated string univ = 10;
    repeated string name = 11;
    repeated string place = 12;
    repeated string jobtitle = 13;
}

// encoded image (i.e., JPG on disk)
message Image {
    // this object's key
    required string key_id = 1;
    required uint32 width = 2;
    required uint32 height = 3;
    required uint32 depth = 4;
    // key of object to raw JPG/etc. bytes
    required string key_data = 7;
    // path to image on disk
    required string path = 8;
    // key to ImageFeatures object
    optional string key_features = 10;
}

// cv::KeyPoint
message KeyPoint {
    required uint32 x = 1;
    required uint32 y = 2;
    required uint32 octave = 3;
    required uint32 class_id = 4;
    required float size = 5;
    required float angle = 6;
    required float resp = 7;
}

// cv::Mat
message Mat {
    required uint32 flags = 2;
    required uint32 dims = 3; // maybe not needed
    required uint32 rows = 4;
    required uint32 cols = 5;
    required uint32 type = 6;
    // key of object of raw bytes
    required string key_data = 7;
}

// cv::detail::ImageFeatures
message ImageFeatures {
    required string key_id = 1;
    required uint32 img_idx = 2;
    required uint32 width = 3;
    required uint32 height = 4;
    repeated KeyPoint keypoints = 5;
    optional Mat mat = 6;
}
