src/opencv/Objects.proto

package storm;

message Vertex {
    required string key = 1;
    repeated string followers = 2;
    repeated string following = 3;
    // other info, like media keys, etc.
    repeated string image = 6;
    // gplus egonet features
    repeated string circles = 7;
    optional int32  gender = 8; 
    repeated string inst = 9;
    repeated string univ = 10;
    repeated string name = 11;
    repeated string place = 12;
    repeated string jobtitle = 13;
}

// cv::Mat
message Image {
    // image properties
    required string key_id = 1;
    required uint32 width = 2;
    required uint32 height = 3;
    required uint32 depth = 4;
    required string key_data = 7;
    // optional stuff I need
    optional string key_features = 10;
}

// cv::KeyPoint
message KeyPoint {
    required uint32 x = 1;
    required uint32 y = 2;
    required uint32 octave = 3;
    required uint32 class = 4;
    required float size = 5;
    required float angle = 6;
    required float resp = 7;
}

// cv::detail::ImageFeatures
message ImageFeatures {
    required uint32 img_idx = 1;
    required uint32 width = 2;
    required uint32 height = 3;
    optional string key_desc = 4;
    repeated KeyPoint keypoints = 16;
}
